# APP URL
APP_URL = 'http://localhost:3000'
# NEXTAUTH_URL
NEXTAUTH_URL = http://localhost:3000
# GOOGLE
GOOGLE_ID = from firebase console and gcp
GOOGLE_SECRET = from firebase console and gcp
# GITHUB
GITHUB_ID = from github
GITHUB_SECRET = from github
# FACEBOOK
FACEBOOK_ID = from developers.facebook.com/apps
FACEBOOK_SECRET = from developers.facebook.com/apps
# TWITTER
TWITTER_ID = from developer.twitter.com
TWITTER_SECRET = from developers.twitter.com
# mongodb
MONGODB_URI = your mongodb uri from mongodb
MONGODB_DB = your db name from mongodb